<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/1488ac872c.js"></script>
    <title>Kräuterei Schmitteweidli</title>
</head>

<body>
    <section id="kopfzeile">
        <img src="img/logo.png">
    </section>
    <section id="menu">
        <div class="menu-bild bild-start"></div>
        <nav>
            <div class="navigation">
                <a class="nav-aktiv" href="#">Start</a>
                <a href="angebot.html#menu">Angebot</a>
                <a href="tiere.html#menu">Tiere</a>
                <a href="galerie.html#menu">Galerie</a>
                <a href="ueber-uns.html#menu">Über uns</a>
            </div>
        </nav>
        <div class="call-to-action">
            <h1>Die Kräuterei<br> Schmitteweidli ist da,<br> wo es nach Natur duftet.</h1>
            <a href="angebot.html#menu">Entdecken</a>
        </div>
    </section>
    <main>
        <div class="row">
            <div class="column spalte">
                <h3>Hereinspaziert...</h3>
                <p>Wir heissen Sie herzlich willkommen auf der Website der Kräuterei Schmitteweidli. Hier erhalten Sie einen Überblick von unserem Angebot. Ausserdem finden Sie Informationen über uns und unsere Motive.</p>
                <p id="hervorgehoben">Wir freuen uns auf Sie!</p>
            </div>
            <div class="column">
                <h3 id="unsichtbar">Unsichtbarer Titel</h3>
                <a href="ueber-uns.html#karte" id="spezial">Wie erreiche ich die Kräuterei? <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
        </div>
        <h3>Öffnungszeiten</h3>
        <p>Die Kräuterei ist grundsätzlich auf Anfrage geöffnet.<br> Kontaktieren Sie uns bitte im Vorfeld:</p>
        <section id="kontakt">
            <div class="kontakt-item">
                <img src="img/smartphone-6.png">
                <p class="kontakt-text">Jetzt anrufen</p>
                <p class="kontakt-text rot">041 980 59 20</p>
            </div>
            <div class="trennstrich"></div>
            <div class="kontakt-item">
                <img src="img/edit-1.png">
                <p class="kontakt-text">Schreiben Sie uns</p>
                <p class="kontakt-text rot">info@schmitteweidli.ch</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© Andi und Christa Müller-Haas 2018</p>
            <ul>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Anfahrt</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>